allow booting;
allow bootp;

authoritative;

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.100 192.168.2.200;
  option broadcast-address 192.168.2.255;
  option routers 192.168.2.1;
  option domain-name-servers 192.168.2.1;
  default-lease-time 4000;
  max-lease-time 7200;
  filename "/pxelinux.0";
}
